coturn:
  build: .
  container_name: coturn
  net: host
  ports:
    - "3478:3478/udp" # STUN/TURN UDP
    - "3478:3478/tcp" # STUN/TURN TCP   
  environment:
    TURN_PORT: 3478
    TURN_PORT_START: 10000
    TURN_PORT_END: 20000
    TURN_SECRET: mysecret
    TURN_SERVER_NAME: coturn
    TURN_REALM: teams.cyber.lk
    ALTERNATE-SERVER1: coturn1.teams.cyber.lk
    ALTERNATE-SERVER3: coturn2.teams.cyber.lk
    ALTERNATE-SERVER1: coturn3.teams.cyber.lk
